# github-issues-mirror

./: .gitattributes  .gitignore  LICENSE  README.md  compose.yaml  github-issues-mirror.slnx
github-issues-mirror/: Config.cs  DbConfig.cs  GitHubIssuesDb.cs  GithubHttpClient.cs  Issues.cs  IssuesContext.cs  Program.cs  github-issues-mirror.csproj  github-issues-mirror.csproj.backup  github-issues-mirror.sln
github-issues-mirror.Tests/: GithubHttpClientTests.cs  github-issues-mirror.Tests.csproj
github-issues-mirror/Endpoints/: GitHubEndpoints.cs
github-issues-mirror/Properties/: launchSettings.json
github-issues-mirror/Services/: SyncService.cs
src/: Config.cs  Dockerfile  Program.cs  src.csproj
src/Data/: IssuesContext.cs
src/Endpoints/: GitHubEndpoints.cs
src/Models/: Issues.cs
src/Services/: GitHubClientBase.cs  GitHubIssueService.cs  SyncService.cs
tests/: GithubHttpClientTests.cs  tests.csproj
